.additional-goods {
  position: relative;
}

.additional-goods__title {
  position: relative;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 80px;
  }
}

.additional-goods__wrapper {
  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
    display: flex;
    margin-bottom: 86px;
  }
}

.additional-goods__list {
  margin: 0 20px;
  padding: 0;
  list-style: none;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin: 0 30px;
    margin-bottom: 68px;
    padding: 0;

    border: 1px solid @special-grey-2;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    border: none;

    height: 288px;
  }
}

.additional-goods__item {
  padding-top: 14px;
  padding-bottom: 17px;
  border-bottom: 1px solid @special-grey-2;

  &--first {
    border-top: 1px solid @special-grey-2;
  }

  @media (min-width: @tablet-width) {
    padding-bottom: 28px;
    padding-top: 6px;

    &--first {
      border-top: none;
    }

    &--last {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 898px;
    padding-top: 7px;
    padding-bottom: 7px;
    display: flex;
    justify-content: space-between;

    &--last {
      border-bottom: 1px solid @special-grey-2;
    }


    &--first {
      border-top: 1px solid @special-grey-2;
    }
  }
}

.additional-goods__text-wrapper {
  @media (min-width: @tablet-width) {
    margin: 0 37px;
    margin-bottom: 9px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 614px;
    margin: 0;
  }
}

.additional-goods__item-title {
  margin: 0;
  padding: 0;
  margin-bottom: 11px;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 0;
  }
}

.additional-goods__table {
  width: 100%;
  margin-bottom: 13px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
  border-spacing: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 22px;

    &--sweetener {
      width: 35.5%;
    }

    &--water {
      width: 25.5%;
    }

    &--milk {
      width: 22.5%;
    }

    &--vitamins {
      width: 34.5%;
    }
  }

  @media (min-width: @desktop-width) {
    width: 290px;
  }
}

.additional-goods__right-cell {
  text-align: right;

  @media (min-width: @desktop-width) {
    text-align: left;
    width: 44px;
  }
}

.additional-goods__left-cell {
  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.additional-goods__button-wrapper {
  @media (min-width: @tablet-width) {
    padding-left: 35px;
    padding-right: 39px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    width: 245px;
    align-self: center;
  }
}
