.bonus {
  height: 289px;
  margin: 0 23px;
  margin-bottom: 35px;


  background-color: @basic-green;
  background-image: url("../img/cat-in-washing-machine.png");
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/cat-in-washing-machine@2x.png");
    background-size: 280 auto;
  }

  @media (min-width: @tablet-width) {
    height: 200px;
    margin-left: 30px;
    margin-right: 35px;
    margin-bottom: 77px;
    padding-left: 79px;
    padding-right: 125px;

    background-image: url("../img/bonus-background-tablet.png");
    background-size: cover;

    flex-direction: row;
    justify-content: space-between;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/bonus-background-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    padding: 0;
    margin-left: 77px;
    height: 289px;
    width: 245px;

    flex-direction: column;
    justify-content: start;
    align-items: center;

    background-image: url("../img/cat-in-washing-machine-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/cat-in-washing-machine-desktop@2x.png");
      background-size: 245px auto;
    }
  }
}

.bonus__img-wrapper {
  padding-top: 58px;
  margin-bottom: 45px;

  @media (min-width: @tablet-width) {
    padding-top: 46px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    margin-left: 3px;
    margin-bottom: 42px;
  }
}

.bonus__call-buy {
  display: block;
  width: 161px;
  margin-left: -5px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  color: @white;
  text-align: center;

  @media (min-width: @tablet-width) {
    text-align: left;
    margin-top: 4px;
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    margin-left: -4px;
  }
}
