.catalog-title {
  margin: 0 20px;
  padding-top: 27px;
  margin-bottom: 40px;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  color: @black;

  @media (min-width: @tablet-width) {
    padding: 0;
    padding-top: 52px;
    margin-left: 30px;

    font-size: 60px;
    line-height: 60px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
    padding-top: 66px;
    margin-bottom: 34px;
  }
}
