.comment {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 18px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 62px;
  }
}

.comment__wrapper {
  @media (min-width: @desktop-width) {
    width: 1220px;
    padding: 0 110px;
    margin: 0 auto;
  }
}

.comment__legend {
  position: relative;
  margin-bottom: 39px;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;


  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 76px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 70px 182px 1108px;
  }
}

.comment__textarea {
  width: 87.5%;
  height: 150px;
  margin: 0 20px;
  padding-left: 14px;
  padding-top: 9px;
  border: 1px solid @special_dark-grey-2;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0 70px;
    width: 82%;
    height: 174px;
    padding-left: 18px;
    font-size: 20px;
    line-height: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    width: 100%;
  }
}
