.form__label {
  height: 18px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
  color: @special_dark-grey;

  &--name {
    width: 63px;
  }

  &--weight {
    width: 107px;
  }

  &--age {
    width: 184px;
  }

  &--email {
    width: 80px;
  }

  &--tel {
    width: 110px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-top: -12px;

    &--name {
      width: 70px;
    }

    &--weight {
      width: 111px;
    }

    &--age {
      width: 171px;
    }

    &--email {
      width: 93px;
    }

    &--tel {
      width: 116px;
      margin-left: -3px;
    }
  }

  @media (min-width: @desktop-width) {
    &--name {
      width: 72px;
    }

    &--weight {
      width: 115px;
    }

    &--age {
      width: 176px;
    }

    &--email {
      width: 97px;
    }

    &--tel {
      width: 120px;
    }
  }
}

.form__input {
  position: relative;
  width: 100%;
  height: 45px;
  padding-left: 15px;
  border: 1px solid @special_dark-grey-2;
  box-sizing: border-box;
  background: none;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
  z-index: 10;

  &--contact {
    margin-top: 7px;
  }

  &:hover {
    border: 1px solid @special_dark-grey;
  }

  &:disabled:hover {
    border: 2px solid @special_dark-grey;
  }

  &:focus {
    border: 2px solid @special_dark-grey;
  }

  &--status-error {
    border: 2px solid @status-error;
  }

  @media (min-width: @tablet-width) {
    height: 52px;
    padding-left: 18px;
    padding-top: 4px;

    &--contact {
      margin-top: 0;
      padding-left: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    &--contact {
      padding-left: 18px;
    }
  }
}

.form__input-icon {
  position: absolute;
  z-index: 1;

  &--email {
    top: 19px;
    right: 15px;
    width: 20px;
    height: 14px;
    stroke: @special_dark-grey-3;
  }

  &--tel {
    top: 13px;
    right: 12px;
    width: 20px;
    height: 21px;
    fill: @special_dark-grey-3;
  }
}

.form__input--status-error + .form__input-icon--email {
  stroke: @status-error;
}


.form__input--status-error:hover {
  border: 2px solid @status-error;
}

.form__input:disabled {
  border: 2px solid @special_dark-grey;
}

.form__input:disabled + .form__input-icon--email {
  stroke: @basic-green;
}

.form__input:disabled + .form__input-icon--tel {
  fill: @basic-green;
}


.form__input--status-error + .form__input-icon--tel {
  fill: @status-error;
}

.form__reminder {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @black;

  display: block;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-left: -23px;
    margin-top: -5px;

    font-size: 16px;
    line-height: 16px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;

    margin-left: -4px;
    margin-top: 0;
  }
}

.form__button-wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: -14px;
    margin-right: 179px;
  }

  @media (min-width: @desktop-width) {
    justify-content: start;
    margin-left: 1.75%;
  }
}

@media (min-width: @tablet-width) {
  input::-moz-placeholder,
  textarea::-moz-placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #444444;
  }

  input::-webkit-input-placeholder,
  textarea::-webkit-input-placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #444444;
  }

  input:-ms-input-placeholder,
  textarea:-ms-input-placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #444444;
  }

  input::-ms-input-placeholder,
  textarea::-ms-input-placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #444444;
  }

  input::placeholder,
  textarea::placeholder {
    font-family: "Oswald", "Arial", sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: #444444;
  }
}
