.map {
  position: relative;
}

.partnership__wrapper {
  background-color: @basic-grey;
}

.partnership {
  margin: 0 19px;
  display: flex;
  justify-content: space-between;
  padding-top: 12px;
  padding-bottom: 10px;
  background-color: transparent;

  @media (min-width: @tablet-width) {
    margin: 0 71px;
    padding-top: 12px;
    min-height: 179px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    position: absolute;
    left: 8.7%;
    top: 97px;
    padding-left: 76px;
    padding-right: 89px;
    width: 405px;
    min-height: 180px;
    background-color: white;
  }
}

.partnership__title {
  width: 140px;
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @light-black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 165px;
  }
}

.partnership__adress {
  padding-top: 3px;
  width: 140px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;

  br {
    display: none;
  }

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;

    width: 159px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;

    br {
      display: block;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-right: -4px;
    padding-top: 0;
  }
}

.map__img {
  height: 362px;

  background: url("../img/map.png") no-repeat 50% 50%;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/map@2x.png");
  }

  @media (min-width: @tablet-width) {
    min-height: 400px;
    background-image: url("../img/map-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    height: 400px;

    background: url("../img/map-desktop.png") no-repeat 0 0;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/map-desktop@2x.png");
      background-size: 1440px auto;
    }
  }
}

.map__iframe {
  width: 100%;
  height: 100%;
}
