.page-header {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 30px;
    margin-right: 35px;
    padding-top: 9px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    margin: 0 auto;
    padding: 0 110px;
    padding-top: 26px;
  }
}

.page-header__logo-wrapper {
  position: relative;
  height: 65px;
}

.page-header__logo {
  position: absolute;
  left: 50%;
  width: 190px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-left: -140px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    padding: 0;
  }
}

.page-header__logo-icon {
  width: 33px;
  height: 37px;

  @media (min-width: @tablet-width) {
    display: block;
    width: 174px;
    height: 66px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }
  }


  @media (min-width: @desktop-width) {
    display: block;
    width: 202px;
    height: 59px;

    &:hover {
      opacity: 0.8;
    }

    &:active {
      opacity: 0.6;
    }

    padding-top: 12px;
  }
}

.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
  top: -44px;
  right: 20px;

  width: 24px;
  height: 20px;
  background-color: transparent;
  border: none;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs .main-nav__wrapper {
  position: static;
  min-height: 0;
}

.main-nav--closed {
  border-bottom: 1px solid @grey-border-2;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 20px;

  background: url("../img/nav-burger.svg") no-repeat 0 0;
}

.main-nav--opened .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 24px;
  height: 20px;

  background: url("../img/nav-closed.svg") no-repeat 0 0;
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__item {
    display: none;
  }
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 11px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    margin-top: 15px;
  }
}

.main-nav__item {
  @media (min-width: @tablet-width) {
    position: relative;
    margin-right: 35px;

    &:last-child {
      margin-right: 0;
    }

    &--active::before {
      content: "";
      position: absolute;
      top: 54px;
      left: 0;

      width: 100%;
      height: 2px;
      background-color: @basic-green;
    }
  }

  @media (min-width: @desktop-width) {
    &--active-white::before {
      content: "";
      position: absolute;
      top: 64px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: @white;
    }

    &--active::before {
      top: 64px;
    }
  }
}

.main-nav__link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid @grey-border-2;

  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @black;
  padding-top: 22px;
  padding-bottom: 23px;


  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: normal;
    border: none;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: 30px;
    padding-top: 29px;
  }
}

.page-header__logo-name {
  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__link--white {
  @media (min-width: @desktop-width) {
    color: @white;
  }
}

.main-nav__link--first {
  border-top: 1px solid @grey-border-2;

  @media (min-width: @tablet-width) {
    border: none;
  }
}

.desctop-header-background {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 694px;

    background: url("../img/green-cat-desktop.png") no-repeat 0 0,
      url("../img/background-desktop.png") no-repeat 50% 50%;

    background-size: cover;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background: url("../img/green-cat-desktop.png") no-repeat 0 0,
        url("../img/background-desktop.png") no-repeat 0 0;
      background-size: 1440px auto;
    }
  }
}
