.action {
  position: relative;
  background-size: cover;
  padding-bottom: 177px;
  margin-bottom: 24px;

  &::after {
    content: "";
    position: absolute;
    bottom: 42px;
    left: 50%;
    transform: translateX(-50%);

    width: 280px;
    height: 270px;
    background: url(../img/action-food.png) no-repeat 0 0;
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    min-height: 862px;
    margin: 0 30px;
    background: url(../img/action-background-tablet.png) no-repeat 0 100%;
    padding-bottom: 0;


    @media (min-resolution: 2dppx) {
      background-image: url(../img/action-background-tablet@2x.jpg);
      background-size: 1416px auto;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: @desktop-width) {
    min-height: 876px;
    margin: 0 110px;
    background: url(../img/action-background-desktop.png) no-repeat 447px 5%;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/action-background-desktop@2x.png);
      background-size: cover;
    }
  }

}

@media (min-width: @desktop-width) {
  .desktop-green-cat-wrapper {
    position: absolute;
    right: 0;
    top: 0;
    width: 640px;
    height: 694px;
    z-index: -1;

    background: url(../img/green-cat-desktop.png) no-repeat 0 0,
      url(../img/action-cat-desktop.png) no-repeat 0 0;

    @media (min-resolution: 2dppx) {
      background-image: url(../img/green-cat-desktop@2x.png),
      url(../img/action-cat-desktop@2x.png);
      background-size: 1440px auto;
    }
  }
}

.action__wrapper {
  min-height: 480px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }
}

.action__text-wrapper {
  display: block;
  width: 100%;

  background: url(../img/action-green-back.png) 40% 0 no-repeat,
    url(../img/action-cat.png) no-repeat 40% 0;
  background-size: cover;
  z-index: -1;
  padding-bottom: 164px;

  @media (min-resolution: 2dppx) {
    background-image: url(../img/action-green-back@2x.png),
    url(../img/action-cat@2x.png);
  }

  @media (min-width: @tablet-width) {
    background: none;
  }
}

.action__title {
  margin: 0 auto;
  padding: 0;
  margin-bottom: 14px;
  padding-top: 28px;
  width: 249px;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 36px;
  line-height: 36px;
  text-align: center;

  color: @white;

  @media (min-width: @tablet-width) {
    margin: 0;
    width: 414px;
    padding-top: 51px;
    margin-bottom: 22px;
    text-align: left;

    font-size: 60px;
    line-height: 60px;
    color: @black;

    padding-left: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 100px;
    padding-left: 80px;
  }
}

.action__text {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
  color: @white;

  padding-top: 10px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
    color: @black;

    text-align: left;
    padding-top: 20px;
    margin-left: 87px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 18px;
    margin-left: 80px;
  }
}

.action__button-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 20px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 244px;
    padding: 0;
    top: 281px;
    left: 82px;
  }

  @media (min-width: @desktop-width) {
    left: 80px;
  }
}

.action__button {
  width: 100%;
}
