.additional-goods {
  position: relative;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.additional-goods__title {
  position: relative;
  margin: 0;
  padding: 0;
  margin-bottom: 35px;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 24px;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;

    grid-template-columns: 30px 338px 328px;
    gap: 37px;
    align-items: center;

    margin-left: 0;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 70px 338px 957px;
  }
}

.additional-goods__wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    padding: 0 110px;
    margin-bottom: 86px;
  }
}

.additional-goods__list {
  margin: 0 23px;
  padding: 0;
  list-style: none;
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;

    border: 1px solid  @special-grey-2;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    border: none;

    height: 288px;
  }
}

.additional-goods__item {
  padding-top: 14px;
  padding-bottom: 16px;
  border-bottom: 1px solid @special-grey-2;

  &--first {
    border-top: 1px solid @special-grey-2;
  }

  @media (min-width: @tablet-width) {
    padding-left: 37px;

    display: grid;
    grid-template-columns: 354px 354px;
    grid-template-rows: 1fr 66px;
    align-items: center;

    &--first {
      border-top: none;
    }

    &--last {
      border-bottom: none;
    }
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 898px;
    height: 72px;
    box-sizing: border-box;
    grid-template-columns: 1fr 333px 245px;
    grid-template-rows: 1fr;

    &--last {
      border-bottom: 1px solid @special-grey-2;
    }


    &--first {
      border-top: 1px solid @special-grey-2;
    }
  }
}

.additional-goods__item-title {
  margin: 0;
  padding: 0;
  margin-bottom: 11px;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @special_dark-grey;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 20px;
  }
}

.additional-goods__table {
  width: 100%;
  margin-bottom: 15px;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
  border-spacing: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
  }
}

.additional-goods__right-cell {
  text-align: right;
}
