@import "colors.less";

.bonus {
  min-height: 289px;

  background-color: @basic-green;
  background-image: url("../img/cat-in-washing-machine.png");
  background-position: 0 0;
  background-repeat: no-repeat;
}

.bonus__call-buy {
  font-family: Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: @white;
}
