.choose-button {
  min-height: 40px;

  background-color: @basic-green;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @white;

  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  text-decoration: none;

  &:hover {
    background-color: @basic-green-2;
  }

  &:active {
    color: fade(@white, 30%);
  }

  @media (min-width: @tablet-width) {
    min-height: 54px;

    font-size: 20px;
    line-height: 20px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}

.catalog-selection__button {
  position: relative;
  width: 134px;
  height: 24px;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 16px;
  text-decoration: none;
  text-transform: uppercase;
  color: @black;

  &::after {
    content: "";
    position: absolute;
    top: 5px;
    right: -47px;

    width: 32px;
    height: 10px;

    background: url(../img/right-arrow.svg) no-repeat 0 0;
  }

  @media (min-width: @tablet-width) {
    display: block;
    width: 161px;
    height: 38px;
    padding-top: 4px;
    margin-left: 29px;

    font-size: 20px;
    line-height: 30px;

    &::after {
      content: "";
      position: absolute;
      top: 13px;
      right: -4px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 168px;
  }
}

.button-slider {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  border: none;
  background: transparent;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-right: 21px;
    margin-left: 12px;
  }
}

.form__button {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 21px;
  height: 40px;
  border: none;
  background-color: @basic-green;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;

  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 282px;
    height: 52px;
    margin: 0 85px;

    font-size: 20px;
    line-height: 0px;
  }

  @media (min-width: @desktop-width) {
    width: 568px;
  }
}

.catalog-button {
  width: 100%;
  height: 40px;

  background-color: @basic-green;
  border: none;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 0px;
  text-transform: uppercase;
  color: @white;

  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 250px;
    height: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    height: 40px;
  }
  }

.catalog-button--additional {
  @media (min-width: @tablet-width) {
    width: 632px;
    height: 38px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
  }
}

.catalog-button--grey {
  background-color: @basic-grey;
  color: @special_dark-grey;
}
