@basic-green: #68B738;
@basic-green-2: #5EAA2F;
@basic-grey: #F2F2F2;
@special-grey: #EBEBEB;
@special-grey-2: #CDCDCD;
@special-grey-3: #666666;
@special_dark-grey: #444444;
@special_dark-grey-2: #E7E7E7;
@special_dark-grey-3: #222222;
@special_dark-grey-4: #BABABA;
@grey-scale: #DCDCDC;
@grey-border: #d7d7d7;
@grey-border-2: #E6E6E6;
@grey-border-3: #D9D9D9;
@basic-background: #EAEAEA;
@white: #ffffff;
@black: #000000;
@light-black: #111111;
@status-error: #FF8282;
