.contact-details {
  width: 320px;
  margin: 0 auto;
  border: none;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.contact-details__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-bottom: 65px;
    padding: 0 70px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    padding: 0 110px;
  }
}

.contact-details__item {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 45px;
  margin-bottom: 14px;

  &--email::after {
    content: "";
    position: absolute;
    top: 16px;
    right: 15px;

    width: 20px;
    height: 14px;
    background: url(../img/icon-email.svg) no-repeat 0 0;
  }

  &--tel::after {
    content: "";
    position: absolute;
    top: 13px;
    right: 12px;

    width: 20px;
    height: 20px;
    background: url(../img/icon-phone.svg) no-repeat 0 0;
  }

  @media (min-width: @tablet-width) {
    width: 628px;
    height: 52px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
  }
}

.contact-details__legend {
  padding-top: 26px;
  margin-bottom: 35px;
  margin-left: 20px;
  box-sizing: border-box;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;

  display: grid;
  grid-template-columns: 199px 99px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-bottom: 76px;
    height: 38px;
    display: grid;
    grid-template-columns: 30px 512px 145px;
    gap: 40px;
    align-items: center;

    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 70px 512px 778px;
  }
}

.green-line {
  width: 100%;
  height: 2px;
  margin-top: 15px;
  background: @basic-green;
}

.green-line-left {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
    height: 2px;
    background: @basic-green;
  }
}
