.extra {
  border: none;
  margin: 0;
  padding: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
    margin-bottom: 82px;
  }
}

.extra__legend {
  margin-bottom: 35px;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 26px;
  color: @black;

  @media (min-width: @tablet-width) {
    margin-bottom: 58px;
    font-size: 36px;
    line-height: 36px;

  }

  @media (min-width: @desktop-width) {
    margin-bottom: 57px;
  }
}

.extra__list {
  margin: 0 24px;
  padding: 0;
  list-style: none;
  margin-bottom: 38px;

  @media (min-width: @tablet-width) {
    margin: 0 70px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 55px;
    row-gap: 38px;
    box-sizing: border-box;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 78px;
    margin: 0 110px;
    margin-top: 2px;
    margin-bottom: 66px;
  }
}

.extra__item {
  position: relative;
  padding-left: 44px;
  margin-bottom: 14px;
  padding-top: 4px;

  @media (min-width: @tablet-width) {
    width: 211px;
    padding-left: 59px;
    padding-top: 4px;
    margin-bottom: 0;
    box-sizing: border-box;
  }
}

.extra__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.extra__checkbox+label {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 28px;
    height: 28px;
    border: 1px solid @special-grey-2;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;


    width: 38px;
    height: 37px;

      border: 1px solid @special-grey-2;
    }

    @media (min-width: @desktop-width) {
      top: -2px;
    }
  }
}

.extra__checkbox:checked+label {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;

    width: 26px;
    height: 26px;
    border: 1px solid @special-grey-2;
    background-image: url(../img/checkbox-active.svg);
    background-repeat: no-repeat;
    background-position: top 6px left 4px;
  }

  @media (min-width: @tablet-width) {
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;

      width: 38px;
      height: 37px;
      border: 1px solid @special-grey-2;
      background-image: url(../img/checkbox-active.svg);
      background-repeat: no-repeat;
      background-position: center center;
    }

    @media (min-width: @desktop-width) {
      top: -2px;
    }
  }
}
