.selection-program {
  border: none;
  border-bottom: 1px solid @grey-border;
}

.selection-program__legend {
  font-size: 36px;
  line-height: 36px;
  color: @black;
}

.selection-program__action {
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
}

.form__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
}

.form__input {
  height: 45px;
  border: 1px solid @special_dark-grey-2;
  box-sizing: border-box;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
}

.weight-control {
  border: none;
  border-bottom: 1px solid @grey-border;
}

.weight-control__list {
  list-style: none;
}

.weight-control__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey-3;
}

.contact-details {
  border: none;
}

.contact-details__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.contact-details__legend {
  font-size: 24px;
  line-height: 26px;
  color: @black;
}

.comment {
  border: none;
}

.comment__legend {
  font-size: 24px;
  line-height: 26px;
  color: @black;
}

.comment__textarea {
  height: 150px;
  border: 1px solid @special_dark-grey-2;

  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @special_dark-grey;
}

.extra {
  border: none;
}

.extra__legend {
  font-size: 24px;
  line-height: 26px;
  color: @black;
}

.extra__list {
  list-style: none;
}

.extra__label {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
}

.form__reminder {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 16px;
  color: @black;
}
