.green-line {
  width: 100%;
  height: 2px;
  margin-top: 15px;
  background: @basic-green;
}

.green-line-left {
  display: none;

  @media (min-width: @tablet-width) {
    display: block;
    width: 100%;
    height: 2px;
    background: @basic-green;
    margin-top: 15px;
  }
}
