.map {
  position: relative;

  min-height: 482px;
  width: 320px;
  margin: 0 auto;

  background: url(../img/map.png) no-repeat 0 114px;

  @media (min-width: @tablet-width) {
    min-height: 601px;
    width: 768px;

    background: url(../img/map-tablet.png) no-repeat 0 201px;
  }

  @media (min-width: @desktop-width) {
    min-height: 400px;
    min-width: 1280px;

    background: url(../img/map-desktop.png) no-repeat 0 0;
  }
}

.partnership {
  background-color: @white;
  box-sizing: border-box;

  width: 280px;
  margin: 0 auto;
  height: 114px;

  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 0 30px;
    height: 201px;

    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 110px;
    top: 95px;

    width: 570px;
    height: 201px;
  }
}

.partnership__title {
  font-family: "Oswald", Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @light-black;
}

.partnership__adress {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
}
