.page-footer__wrapper {
  background-color: @basic-grey;
}

.partnership__title {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: @light-black;
}

.partnership__adress {
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: @special_dark-grey;
}

.social {
  border-top: 1px solid @grey-border-3;
  border-bottom: 1px solid @grey-border-3;
}

.social__list {
  list-style: none;
}

.copyright__text {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 18px;
  color: @special_dark-grey;
}
