@tablet-width: 768px;
@desktop-width: 1220px;
@mobile-width-only: 767px;

.page-body {
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: normal;

  padding: 0;
  margin: 0;
}
