@font-face {
  font-family: "Oswald";
  font-style: normal;
  font-weight: 400;
  src: local(""),
    url("../fonts/oswaldregular.woff2") format("woff2"),
    /* Super Modern Browsers */
    url("../fonts/oswaldregular.woff") format("woff");
  /* Modern Browsers */
}

@font-face {
  font-family: "Oswald Medium";
  font-style: normal;
  font-weight: 400;
  src: local(""),
    url("../fonts/oswaldmedium.woff2") format("woff2"),
    /* Super Modern Browsers */
    url("../fonts/oswaldmedium.woff") format("woff");
  /* Modern Browsers */
}
