.green-title {
  display: inline-block;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: -2px;

  background-color: @white;

  &--contact {
    width: 181px;
  }

  @media (min-width: @tablet-width) {
    padding-left: 37px;
    padding-right: 42px;
    margin: 0 30px;

    &--contact {
      width: 512px;
    }

    &--additional {
      padding-right: 36px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 38px;
    margin: 0 4.8%;

    &--additional {
      margin: 0 5.7%;
      padding-right: 35px;
    }
  }
}

.green-line {
  position: relative;
  width: 100%;

  &::before {
    content: "";
    position: absolute;
    left: 0;
    top: 16px;
    width: 100%;
    height: 2px;

    background-color: @basic-green;
    z-index: -1;
  }

  @media (min-width: @tablet-width) {
    &::before {
      top: 23px;
    }
  }
}
